<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ArtemisGalaxyDevModelStoreContainer" CdmEntityContainer="ArtemisGalaxyDevEntities">
    <EntitySetMapping Name="CampaignEnrollments">
      <EntityTypeMapping TypeName="ArtemisGalaxyDevModel.CampaignEnrollment">
        <MappingFragment StoreEntitySet="CampaignEnrollment">
          <ScalarProperty Name="isDestroyed" ColumnName="isDestroyed" />
          <ScalarProperty Name="campaignId" ColumnName="campaignId" />
          <ScalarProperty Name="shipId" ColumnName="shipId" />
          <ScalarProperty Name="crewMemberId" ColumnName="crewMemberId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Campaigns">
      <EntityTypeMapping TypeName="ArtemisGalaxyDevModel.Campaign">
        <MappingFragment StoreEntitySet="Campaigns">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="maxPlayers" ColumnName="maxPlayers" />
          <ScalarProperty Name="sectorMapDirectory" ColumnName="sectorMapDirectory" />
          <ScalarProperty Name="mapSizeX" ColumnName="mapSizeX" />
          <ScalarProperty Name="mapSizeY" ColumnName="mapSizeY" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CrewMembers">
      <EntityTypeMapping TypeName="ArtemisGalaxyDevModel.CrewMember">
        <MappingFragment StoreEntitySet="CrewMembers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="login_name" ColumnName="login_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="passwd" ColumnName="passwd" />
          <ScalarProperty Name="timeZone" ColumnName="timeZone" />
          <ScalarProperty Name="characterName" ColumnName="characterName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sectors">
      <EntityTypeMapping TypeName="ArtemisGalaxyDevModel.Sector">
        <MappingFragment StoreEntitySet="Sectors">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="campaignId" ColumnName="campaignId" />
          <ScalarProperty Name="locationX" ColumnName="locationX" />
          <ScalarProperty Name="locationY" ColumnName="locationY" />
          <ScalarProperty Name="baseMissionFileName" ColumnName="baseMissionFileName" />
          <ScalarProperty Name="canTravelNorth" ColumnName="canTravelNorth" />
          <ScalarProperty Name="canTravelNorthEast" ColumnName="canTravelNorthEast" />
          <ScalarProperty Name="canTravelEast" ColumnName="canTravelEast" />
          <ScalarProperty Name="canTravelSouthEast" ColumnName="canTravelSouthEast" />
          <ScalarProperty Name="canTravelSouth" ColumnName="canTravelSouth" />
          <ScalarProperty Name="canTravelSouthWest" ColumnName="canTravelSouthWest" />
          <ScalarProperty Name="canTravelWest" ColumnName="canTravelWest" />
          <ScalarProperty Name="canTravelNorthWest" ColumnName="canTravelNorthWest" />
          <ScalarProperty Name="difficulty" ColumnName="difficulty" />
          <ScalarProperty Name="production" ColumnName="production" />
          <ScalarProperty Name="isClaimed" ColumnName="isClaimed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ships">
      <EntityTypeMapping TypeName="ArtemisGalaxyDevModel.Ship">
        <MappingFragment StoreEntitySet="Ships">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="ownerId" ColumnName="ownerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnemyShips">
      <EntityTypeMapping TypeName="ArtemisGalaxyDevModel.EnemyShip">
        <MappingFragment StoreEntitySet="EnemyShips">
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="vesselId" ColumnName="vesselId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnemyShipSectorAssignments">
      <EntityTypeMapping TypeName="ArtemisGalaxyDevModel.EnemyShipSectorAssignment">
        <MappingFragment StoreEntitySet="EnemyShipSectorAssignments">
          <ScalarProperty Name="currentAmount" ColumnName="currentAmount" />
          <ScalarProperty Name="productionWeight" ColumnName="productionWeight" />
          <ScalarProperty Name="fleetNumber" ColumnName="fleetNumber" />
          <ScalarProperty Name="maxAmount" ColumnName="maxAmount" />
          <ScalarProperty Name="fullAmount" ColumnName="fullAmount" />
          <ScalarProperty Name="locationY" ColumnName="locationY" />
          <ScalarProperty Name="locationX" ColumnName="locationX" />
          <ScalarProperty Name="EnemyShipId" ColumnName="EnemyShipId" />
          <ScalarProperty Name="SectorId" ColumnName="SectorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Munitions">
      <EntityTypeMapping TypeName="ArtemisGalaxyDevModel.Munition">
        <MappingFragment StoreEntitySet="Munitions">
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="munitionType" ColumnName="munitionType" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MunitionsSectorAssignments">
      <EntityTypeMapping TypeName="ArtemisGalaxyDevModel.MunitionsSectorAssignment">
        <MappingFragment StoreEntitySet="MunitionsSectorAssignments">
          <ScalarProperty Name="productionWeight" ColumnName="productionWeight" />
          <ScalarProperty Name="maxAmount" ColumnName="maxAmount" />
          <ScalarProperty Name="fullAmount" ColumnName="fullAmount" />
          <ScalarProperty Name="currentAmount" ColumnName="currentAmount" />
          <ScalarProperty Name="MunitionId" ColumnName="MunitionId" />
          <ScalarProperty Name="SectorId" ColumnName="SectorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>