<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b754886e7744fcba1a90064281eb44d" Name="Diagram1">
        <EntityTypeShape EntityType="ArtemisGalaxyDevModel.CampaignEnrollment" Width="2.375" PointX="5.875" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtemisGalaxyDevModel.Campaign" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtemisGalaxyDevModel.CrewMember" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtemisGalaxyDevModel.Sector" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtemisGalaxyDevModel.Ship" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="ArtemisGalaxyDevModel.fk_CampaignEnrollment_Campaigns" ManuallyRouted="false" />
        <AssociationConnector Association="ArtemisGalaxyDevModel.fk_CampaignEnrollment_CrewMembers" ManuallyRouted="false" />
        <AssociationConnector Association="ArtemisGalaxyDevModel.fk_CampaignEnrollment_Ships" ManuallyRouted="false" />
        <AssociationConnector Association="ArtemisGalaxyDevModel.fk_sector_campaign" ManuallyRouted="false" />
        <AssociationConnector Association="ArtemisGalaxyDevModel.fk_Ships_CrewMembers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>