<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b754886e7744fcba1a90064281eb44d" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="ArtemisGalaxyDevModel.CampaignEnrollment" Width="2.375" PointX="4.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtemisGalaxyDevModel.Campaign" Width="1.5" PointX="5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtemisGalaxyDevModel.CrewMember" Width="1.5" PointX="2.625" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtemisGalaxyDevModel.Sector" Width="1.5" PointX="7.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtemisGalaxyDevModel.Ship" Width="1.5" PointX="0.625" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="ArtemisGalaxyDevModel.fk_CampaignEnrollment_Campaigns" ManuallyRouted="false" />
        <AssociationConnector Association="ArtemisGalaxyDevModel.fk_CampaignEnrollment_CrewMembers" ManuallyRouted="false" />
        <AssociationConnector Association="ArtemisGalaxyDevModel.fk_CampaignEnrollment_Ships" ManuallyRouted="false" />
        <AssociationConnector Association="ArtemisGalaxyDevModel.fk_sector_campaign" ManuallyRouted="false" />
        <AssociationConnector Association="ArtemisGalaxyDevModel.fk_Ships_CrewMembers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ArtemisGalaxyDevModel.EnemyShip" Width="1.5" PointX="12.125" PointY="7.25" />
        <EntityTypeShape EntityType="ArtemisGalaxyDevModel.EnemyShipSectorAssignment" Width="1.5" PointX="10" PointY="6.875" />
        <AssociationConnector Association="ArtemisGalaxyDevModel.fk_EnemyShipSectorAssignments_EnemyShips" />
        <AssociationConnector Association="ArtemisGalaxyDevModel.fk_EnemyShipAssignments_Sectors" />
        <EntityTypeShape EntityType="ArtemisGalaxyDevModel.Munition" Width="1.5" PointX="9.625" PointY="12.25" />
        <EntityTypeShape EntityType="ArtemisGalaxyDevModel.MunitionsSectorAssignment" Width="1.5" PointX="7.375" PointY="12" />
        <AssociationConnector Association="ArtemisGalaxyDevModel.fk_MunitionSectorAssignments_Munitions" />
        <AssociationConnector Association="ArtemisGalaxyDevModel.fk_MunitionSectorAssignments_Sectors" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>